{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/config/*": [
        "src/config/*"
      ],
      "@/constants/*": [
        "src/constants/*"
      ],
      "@/controllers/*": [
        "./src/controllers/*"
      ],
      "@/database/*": [
        "./src/database/*"
      ],
      "@/middlewares/*": [
        "./src/middlewares/*"
      ],
      "@/models/*": [
        "./src/models/*"
      ],
      "@/routes/*": [
        "./src/routes/*"
      ],
      "@/services/*": [
        "./src/services/*"
      ],
      "@/utils/*": [
        "./src/utils/*"
      ],
      "@/validators/*": [
        "./src/validators/*"
      ],
    }
  }
}
